# False positive, data
node-dompurify source: source-is-missing test/fixtures/expect.js
node-dompurify source: source-is-missing demos/lib/Mental.js
source-contains-prebuilt-javascript-object demos/lib/Mental.js
source-contains-prebuilt-javascript-object test/fixtures/expect.js
very-long-line-length-in-source-file README.md line 343 is 2938 characters long (>512)
very-long-line-length-in-source-file demos/README.md line 236 is 552 characters long (>512)
very-long-line-length-in-source-file demos/lib/Mental.js line 6988 is 9813 characters long (>512)
very-long-line-length-in-source-file test/fixtures/expect.js line 9 is 1388 characters long (>512)
